[
            'driver'         => 'mysql',
            'url'            => env('COCKPIT_DATABASE_URL'),
            'host'           => env('COCKPIT_DB_HOST', '127.0.0.1'),
            'port'           => env('COCKPIT_DB_PORT', '3306'),
            'database'       => env('COCKPIT_DB_DATABASE', 'forge'),
            'username'       => env('COCKPIT_DB_USERNAME', 'forge'),
            'password'       => env('COCKPIT_DB_PASSWORD', ''),
            'unix_socket'    => env('COCKPIT_DB_SOCKET', ''),
            'charset'        => 'utf8mb4',
            'collation'      => 'utf8mb4_unicode_ci',
            'prefix'         => '',
            'prefix_indexes' => true,
            'strict'         => true,
            'engine'         => null,
            'options'        => extension_loaded('pdo_mysql') ? array_filter([
                PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
            ]) : [],
        ],
