[
            'driver'         => 'pgsql',
            'url'            => env('COCKPIT_DATABASE_URL'),
            'host'           => env('COCKPIT_DB_HOST', '127.0.0.1'),
            'port'           => env('COCKPIT_DB_PORT', '5432'),
            'database'       => env('COCKPIT_DB_DATABASE', 'forge'),
            'username'       => env('COCKPIT_DB_USERNAME', 'forge'),
            'password'       => env('COCKPIT_DB_PASSWORD', ''),
            'charset'        => 'utf8',
            'prefix'         => '',
            'prefix_indexes' => true,
            'search_path'    => 'public',
            'sslmode'        => 'prefer',
        ],
