[
            'driver'         => 'sqlsrv',
            'url'            => env('COCKPIT_DATABASE_URL'),
            'host'           => env('COCKPIT_DB_HOST', 'localhost'),
            'port'           => env('COCKPIT_DB_PORT', '1433'),
            'database'       => env('COCKPIT_DB_DATABASE', 'forge'),
            'username'       => env('COCKPIT_DB_USERNAME', 'forge'),
            'password'       => env('COCKPIT_DB_PASSWORD', ''),
            'charset'        => 'utf8',
            'prefix'         => '',
            'prefix_indexes' => true,
            // 'encrypt' => env('COCKPIT_DB_ENCRYPT', 'yes'),
            // 'trust_server_certificate' => env('COCKPIT_DB_TRUST_SERVER_CERTIFICATE', 'false'),
        ],
